spring.datasource.url=jdbc:postgresql://localhost:5432/d_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.default_schema=my_sch

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true