server.port=8081

spring.datasource.url=jdbc:postgresql://d-server-db:5432/d_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.default_schema=my_sch

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

logging.file=server.log

spring.boot.admin.client.url=http://d-server-admin:8087
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=d-auth